<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Repeater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PTTCommPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM8</Value>
    </Setting>
    <Setting Name="IDTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="IDString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is the K4ANM Repeater System. A 203.5 Hurtz tone is required.</Value>
    </Setting>
  </Settings>
</SettingsFile>